.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 40px 30px;
    grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer"
}

.header {
    grid-area: header;
}

.body {
    grid-area: body;
    outline: none;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.skipLink {
    display: block;
    position: fixed;
    left: 100px;
    top: 0px;
    overflow: hidden;
    height: 0;
    background: var(--primary);
    color: var(--white);
}

.displayed {
    height: auto;
}

@media (max-width: 765px) {

    .wrapper {
        gap: 10px;
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
    "header"
    "body"
    "footer";
    }

    .sidebar {
        display: none !important;
    }

    .body {
        padding: 15px;
    }
    .skipLink {
        display: none;
    }
}