.product {
    display: grid;
    /*grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];*/
    grid-template-columns:
		[start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
    margin-bottom: 30px;
    padding: 30px;
}

.logo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;
}

.title, .tags {
    grid-column: titlestart / middle;
}

.price, .priceTitle {
    grid-column: pricestart / priceend;

    white-space: nowrap;
}

.credit, .creditTitle {
    grid-column: creditstart / creditend;

    white-space: nowrap;
}

.rating, .rateTitle {
    grid-column: ratestart / end;

    white-space: nowrap;
}

.hr, .description, .actions {
    grid-column: start / end;
}


.feature {
    grid-column: start / middle;
}

.advBlock {
    grid-column: middle / end;
}

.logo img {
    border-radius: 5px;
}

.title {
    font-size: 20px;

    font-weight: 600;
    line-height: 27px;
    align-self: flex-end;
}

.category {
    margin-bottom: -10px;
}

.price, .credit {
    align-self: flex-end;

    font-size: 20px;
    line-height: 27px;
}

.oldPrice {
    display: inline;
    margin-left: 5px;
}

.month {
    font-size: 14px;
    line-height: 19px;
}

.rating {
    align-self: flex-end;
}

.priceTitle, .creditTitle, .rateTitle {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.description{
    line-height: 24px;
    font-size: 16px;

    margin-bottom: 14px;
}

.reviewButton {
    margin-left: 20px;
}

.advTitle {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;

    margin-bottom: 5px;
}

.advBlock {
    font-size: 16px;
    line-height: 22px;
}

.advantages {
    border-left: 2px solid var(--green);
    padding-left: 15px;
    margin-bottom: 20px;
}

.disadvantages {
    border-left: 2px solid var(--red);
    padding-left: 15px;
}

.characteristics {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr auto;
    padding-right: 60px;
    align-items: baseline;

    font-size: 16px;
    line-height: 32px;
}

.characteristicsName {
    font-weight: bold;
}

.characteristicsDots {
    border-bottom: 1px dashed var(--gray-light);
}