.reviewForm {
	display: grid;

	align-items: center;

	font-size: 14px;
	line-height: 24px;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
}

.description, .submit {
	grid-column: start / end;
}

.title {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

.panel {
	position: relative;

	margin-top: 20px;
	padding: 20px;

	border-radius: 5px;
}

.success {
	background: var(--green-light);
}

.error {
	background: var(--red-light);
}

.error div:first-child {
	margin-bottom: 10px;
}

.successTitle {
	font-weight: bold;
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;

	cursor: pointer;

	border: none;
	background: none;
}

.error .close path {
	stroke: var(--red);
}

@media screen and (width <= 1100px) {
	.reviewForm {
		display: grid;
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.rating {
		grid-column: start / end;

		margin-bottom: 10px;
	}

	.title {
		justify-self: normal;
	}
}

@media screen and (width <= 640px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}

@media screen and (width <= 480px) {
	.rating {
		display: grid;
		grid-template-columns: 1fr auto;
	}
}